# HospitalManagement

./: HospitalManagement.sln  SQLQuery1.sql  SQLQuery100.sql  SQLQuery109.sql  SQLQuery111.sql  SQLQuery155.sql  SQLQuery2.sql  SQLQuery3.sql
HospitalManagement/: HospitalManagement.csproj  Program.cs  Startup.cs  aes-keys.txt  appsettings.json
HospitalManagement/Controllers/: AdmissionsController.cs  AppointmentsController.cs  BillingsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  DeliveriesController.cs  HomeController.cs  MedicalHistoriesController.cs  MedicationCartItemsController.cs  MedicationCartsController.cs  MedicationsController.cs  MenusController.cs  OrdersController.cs  ReportsController.cs  RoomsController.cs  SuppliersController.cs  UsersController.cs
HospitalManagement/Data/: HospitalManagementDbContext.cs  HospitalManagementDbContextFactory.cs  SeedData.cs
HospitalManagement/Hangfire/: HangfireAuthorizationFilter.cs
HospitalManagement/Helpers/: ConditionToSpecializationsMap.cs  EncryptionConfiguration.cs  EncryptionHelper.cs  SessionExtensions.cs  TimeSlotGenerator.cs
HospitalManagement/Interfaces/: IActivityLogger.cs  ICartService.cs  IEncryptionService.cs  IFaceService.cs  IPaymentService.cs  IViewRenderService.cs
HospitalManagement/Migrations/: 20250805183122_UpdateSupplierDriver.Designer.cs  20250805183122_UpdateSupplierDriver.cs  20250806160933_AddStockToMedicStock.Designer.cs  20250806160933_AddStockToMedicStock.cs  20250806163926_UpdateQeCode.Designer.cs  20250806163926_UpdateQeCode.cs  20250806170703_STockDepMed.Designer.cs  20250806170703_STockDepMed.cs  20250806194408_AddLogssss.Designer.cs  20250806194408_AddLogssss.cs  (+25 more)
(+389 files in other folders)
